<!-- Author: Joshane Beecher -->
<!-- ID#: 2304845 -->
<!-- Occurrence: UM1 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Storyboard Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #00BF63;
            padding: 10px;
            flex-wrap: wrap;
        }
        .header-left {
            display: flex;
            align-items: center; 
        }
        h1 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 20px;
            color: white;
            margin-right: 20px; /
        }
        .logo {
            width: 50px;
            height: 50px;
            background-color: white;
            border-radius: 50%;
            margin-left: auto;
        }
        
        nav {
            display: flex;
            gap: 10px;
        }
        nav a {
            color: #00BF63;
            text-decoration: none;
            padding: 10px 20px;
            background-color: white;
            border-radius: 20px;
            font-size: 16px;
            font-weight: bold;
            transition: background-color 0.3s, color 0.3s;
        }
        nav a:hover {
            background-color: #ffffff;
            color: #007544;
        }

        .content {
            display: flex;
            padding: 20px;
        }

        .resume {
            flex: 3; 
            margin-right: 20px;
            border: 2px solid black;
            text-align: center;
            padding: 20px;
            border-radius: 10px;
        }

        .resume iframe {
            width: 100%;
            height: 400px;
            border-radius: 10px;
            border: none; 
        }

       
        

        .footer {
            background-color: #00BF63;
            color: white;
            text-align: center;
            padding: 10px;
            position: relative;
            bottom: 0;
            width: 100%;
        }
        .socials a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-left">
            <h1><strong>STORYBOARD WEBPAGE</strong></h1>
            <nav> 
                <a href="Reference Page.html">Reference</a>
                <a href="Index Page.html">Index</a>
                <a href="Professional Page.html">Professional</a> 
                <a href="Personality Page.html">Personality</a> 
                <a href="Personal Development Page.html">Personal Dev</a>
            </nav>
        </div>
        <div>
            <a href="https://www.instagram.com/teecha.og" target="_blank">
                <img src="../Assets/logo-search-grid-1x%20(1).png" alt="Top Notch" class="logo">
            </a>
        </div>
    </header>
    
    <div class="content">
        <div class="resume">
            <h2>STORYBOARD PDF</h2>
            <iframe src="https://drive.google.com/file/d/1-fB_k_-ID-OYGToti5svXnl_mIr4OOJT/view?usp=sharing" title="Resume"></iframe>
        </div>
        
        
    </div>

    <div class="footer">
        <p>SOCIAL MEDIA LINKS</p>
        <div class="socials">
            <a href="https://twitter.com/wholesomememes" target="_blank">Twitter</a>
            <a href="https://www.linkedin.com/in/Joshane Beecher" target="_blank">LinkedIn</a>
            <a href="https://www.youtube.com/c/programmingwithmosh" target="_blank">YouTube</a>
            <a href="https://www.tiktok.com/@_teecha_" target="_blank">TikTok</a>
        </div>
    </div>


</body>
</html>
